server.port=8080
management.security.enabled=false

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.179.107:1521:CHFSDB11
spring.datasource.username=edcgo_0927_10
spring.datasource.password=Rabb1T#ga
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error